*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.hero_section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover; /*cove it*/
    background-repeat: no-repeat; /*no repeat*/
    /* background-attachment: fixed; */
}

.text_container{
    color: whitesmoke;
    max-width: 900px;
    margin: 0px auto;
    padding-top: 30px;
    padding-left: 55px;  
       
}

.lg_text{
    font-size: 59px;
    font-weight: 400px;
}

/* .text_container h2{
    font-size: 32px;
} */

.back_box{
    background-color: black;
    padding: 20px;
}

.back_box h2{
    font-weight: 300;
    font-size: 72px;
    color: aliceblue;
    text-align: center;
}

.back_box h2 span{
    font-weight: 400;
    font-size: 86px;
}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* padding: ; */
    gap: 20 px;
    max-width:1100px;
    margin: 0px auto;
    margin-bottom: 50px;
    /* size: 100vh;*/
    /* margin-top: 80px; */

}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 4px 5px rgb(0, 0, 0, 0.2);
    transition: 0.2s ease-in-out;
    margin-top: 50px;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 3px 4px 5px rgb(0, 0, 0, 0.2);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
}

.card_content{
    padding: 20px;
}

.card_content h3{
    margin-bottom: 10px;
}

.bottom_section{
    display: flex;   
}



.about{
    background-color:burlywood;    
    width: 100%; 
    height: 50%;
}

.contact{
    background-color:darkblue;   
    width: 100%; 
    height: 50%;
}

.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}

.about h2 ,
.contact h2{
    margin-bottom: 64px;
    font-weight: 350px;
}

.about p ,
.contact p{
    margin-bottom: 20px;
}

footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
    color: aliceblue;
}

@media(max-width: 786px){
    .hero_section{
        min-height: 50vh;
    } 
    .text_container{
        padding: 10px 0;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .back_box h2{
        font-size: 24px;
    }
    .back_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }

    /* .card{
        margin-left: 50%;
        margin-right: 50%;
    } */

    .bottom_section{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .about p ,
    .contact p{
        font-size: 32px;
    }
}
